<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Колонки с именем 'multipurpose_*' необязательны
 * и могут использоваться в качестве "помощников" по выборке
 * или обработки страниц.
 * Большую актуальность эти колонки имеют на сайтах-визитках
 * и сайтах-каталогах, на которых не используются
 * или нет необходимости использовать дополнительные пакеты
 * для расширения функций текущего пакета.
 * Использование этих колонок упрощает работу с данными и ускоряет
 * обработку страниц. Рекомендуется хранить в этих столбцах
 * индексируемые значения, за исключением поля multipurpose_text.
 */
class AddMultipurposeColumnsToPagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('pages', function (Blueprint $table) {
            /**
             * Многоцелевое строковое поле.
             *
             * Может использоваться в качестве задания любого строкового
             * значения: подзаголовок, подпись, фраза, слоган, второй
             * заголовок страницы, кодовое слово и т.п.
             * Длина строки ограничена 255 символами и используемой кодировкой
             * таблицы или столбца.
             */
            $table->string('multipurpose_string')->nullable()->index();

            /**
             * Многоцелевое длинное текстовое поле.
             *
             * Может использоваться в качестве задания любого текстового
             * значения: описание страницы, анонс, аннотация, превью,
             * JavaScript и т.п.
             * В отличии от других многоцелевых полей, текущее поле не индексируется.
             */
            $table->text('multipurpose_text')->nullable();

            /**
             * Многоцелевое короткое строковое поле.
             *
             * Может использоваться в качестве задания любого короткого строкового
             * значения: подпись, автор, язык страницы (код языка), шифр, кодовое
             * слово и т.п.
             *
             * Длина строки ограничена 64 символами и используемой кодировкой
             * таблицы или столбца.
             */
            $table->string('multipurpose_short_string', 64)->nullable()->index();

            /**
             * Многоцелевое целочисленное поле.
             *
             * Может использоваться в качестве задания дополнительных
             * ключевых индексов, если значения поля 'entity_id' недостаточно.
             */
            $table->integer('multipurpose_integer')->nullable()->index();

            /**
             * Многоцелевое поле для хранения значения с плавающей запятой.
             *
             * Может использоваться в качестве задания дробных чисел.
             * Такими могут выступать цены, рейтинги и т.п.
             */
            $table->integer('multipurpose_float')->nullable()->index();

            /**
             * Многоцелевое логическое поле.
             *
             * Может использоваться в качестве задания каких-нибудь логических
             * значений, которые могут участвовать при формировании страницы,
             * ее поиске.
             */
            $table->integer('multipurpose_boolean')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('pages', function (Blueprint $table) {
            $table->dropColumn([
                'multipurpose_string', 'multipurpose_text',
                'multipurpose_short_string', 'multipurpose_integer',
                'multipurpose_float', 'multipurpose_boolean'
            ]);
        });
    }
}
